<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pokemonDetailFrag"
            type="com.example.pokeapp.viewmodel.PokemonDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/master_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:context=".view.ui.PokemonDetailFragment"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/master_img_and_name_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/master_img_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pokemon_detail_img"
                            android:layout_width="180dp"
                            android:layout_height="300dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/background_frame_pokemon_detail"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/master_ll_hp"
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_hp_detail"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/pokemon_hp_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_000000"
                                android:textSize="12sp"
                                tools:text="42/42" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pokemon_name_txt"
                        style="@style/TextViewStyle"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toTopOf="@id/pokemon_type_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/master_img_ll"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name: Bulbasaur" />

                    <TextView
                        android:id="@+id/pokemon_type_txt"
                        style="@style/TextViewStyle"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toTopOf="@id/pokemon_weight_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/master_img_ll"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_name_txt"
                        tools:text="Type: GRASS" />

                    <TextView
                        android:id="@+id/pokemon_weight_txt"
                        style="@style/TextViewStyle"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toTopOf="@id/pokemon_height_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/master_img_ll"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_type_txt"
                        tools:text="WT: 54" />

                    <TextView
                        android:id="@+id/pokemon_height_txt"
                        style="@style/TextViewStyle"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/master_img_ll"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_weight_txt"
                        tools:text="HT: 7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/master_stats_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/master_img_and_name_ll">

                    <TextView
                        android:id="@+id/pokemon_atk_txt"
                        style="@style/TextViewStatsStyle"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_frame_stats"
                        android:padding="20dp"
                        app:layout_constraintEnd_toStartOf="@id/pokemon_sp_atk_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Attack: 64" />

                    <TextView
                        android:id="@+id/pokemon_def_txt"
                        style="@style/TextViewStatsStyle"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_frame_stats"
                        android:padding="20dp"
                        app:layout_constraintEnd_toStartOf="@id/pokemon_sp_defense_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_atk_txt"
                        tools:text="Defense: 30" />

                    <TextView
                        android:id="@+id/pokemon_sp_atk_txt"
                        style="@style/TextViewStatsStyle"
                        android:background="@drawable/background_frame_stats"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pokemon_atk_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="SP. ATK: 80" />

                    <TextView
                        android:id="@+id/pokemon_sp_defense_txt"
                        style="@style/TextViewStatsStyle"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_frame_stats"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pokemon_def_txt"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_sp_atk_txt"
                        tools:text="SP. DEF: 56" />

                    <TextView
                        android:id="@+id/pokemon_speed_txt"
                        style="@style/TextViewStatsStyle"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_frame_stats"
                        android:padding="20dp"
                        app:layout_constraintEnd_toStartOf="@id/pokemon_sp_defense_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pokemon_def_txt"
                        tools:text="Speed: 56" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="visible"
                tools:visibility="visible" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>